DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com


# Mongo Db Credentials For Connecting With MongoDB Database
MONGO_URI=mongodb://admin:password@localhost:27017/CRM_Tickit_Management_System
MONGO_DB_NAME=CRM_Tickit_Management_System
MONGODB_USER=admin
MONGODB_PASS=password