DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com


# Mongo Db Credentials For Connecting With MongoDB Database
MONGO_URI=mongodb://admin:password@localhost:27017/CRM_Tickit_Management_System
MONGO_DB_NAME=CRM_Tickit_Management_System
MONGODB_USER=admin
MONGODB_PASS=password


# IMAP Configuration 
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=Sameer.Jadhav@thesilvertech.com
MAIL_PASSWORD=YourAppPasswordOrLoginPassword
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="Sameer.Jadhav@thesilvertech.com"
MAIL_FROM_NAME="ICS Helpdesk"

IMAP_HOST=outlook.office365.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=Sameer.Jadhav@thesilvertech.com
IMAP_PASSWORD=YourAppPasswordOrLoginPassword
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap